<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ORTAPC3"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-21 02:03:50 &#214;S"/>
        <attribute name="created" value="T1JUQVBDMzvDlkdSMTVCTUxBQjsyMDIyLTEyLTIxOzAxOjQ0OjMyIMOWUzsyNzM3"/>
        <attribute name="edited" value="T1JUQVBDMzvDlkdSMTVCTUxBQjsyMDIyLTEyLTIxOzAyOjAzOjUwIMOWUzszOzI4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choose, r, taban, yukseklik, a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Hangi geometrik &#351;eklin alan hesab&#305;n&#305; yapmak istiyorsunuz  1)Daire 2)&#220;&#231;gen 3)Dikd&#246;rtgen&quot;" newline="True"/>
            <input variable="choose"/>
            <if expression="choose&gt;0 and choose&lt;4">
                <then/>
                <else>
                    <output expression="&quot;Yanl&#305;&#351; Say&#305; Girdiniz&quot;" newline="True"/>
                </else>
            </if>
            <if expression="choose==1">
                <then>
                    <output expression="&quot;Yar&#305;&#231;ap&#305; giriniz&quot;" newline="True"/>
                    <input variable="r"/>
                    <output expression="&quot;&quot;&amp;3.14*r*r" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="choose==2">
                <then>
                    <output expression="&quot;Taban&#305;n&#305; girin&quot;" newline="True"/>
                    <input variable="taban"/>
                    <output expression="&quot;Y&#252;kseklik girin&quot;" newline="True"/>
                    <input variable="yukseklik"/>
                    <output expression="&quot;&quot; &amp;taban*yukseklik/2" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="choose==3">
                <then>
                    <output expression="&quot;1. kenar&#305; girin&quot;" newline="True"/>
                    <input variable="a"/>
                    <output expression="&quot;2. kenar&#305; giriniz&quot;" newline="True"/>
                    <input variable="b"/>
                    <output expression="&quot;&quot;&amp;a*b" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
