<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ORTAPC3"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-21 02:46:43 &#214;S"/>
        <attribute name="created" value="T1JUQVBDMzvDlkdSMTVCTUxBQjsyMDIyLTEyLTIxOzAyOjMyOjUyIMOWUzsyNzM3"/>
        <attribute name="edited" value="T1JUQVBDMzvDlkdSMTVCTUxBQjsyMDIyLTEyLTIxOzAyOjQ2OjQzIMOWUzsyOzI4NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="asal, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="asal"/>
            <if expression="asal&lt;2">
                <then>
                    <output expression="&quot;Asal say&#305; De&#287;ildir&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </then>
                <else/>
            </if>
            <for variable="i" start="2" end="asal-1" direction="inc" step="1">
                <if expression="asal%i==0">
                    <then>
                        <output expression="&quot;Asal say&#305; De&#287;ildir&quot;" newline="True"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Asal Say&#305;d&#305;r&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
